# MQTT Protocol Listener (Standard MQTT)
listener 1883
protocol mqtt

# WebSocket Listener (For web browsers and web apps)
listener 8083
protocol websockets

allow_anonymous false
password_file /mosquitto/config/passwd
